####################################
### General Compose Configuration ###
####################################

IMAGE_VERSION_GRAFANA=11.2.2
IMAGE_VERSION_GRAFANA_POSTGRES=16.4-alpine3.20
IMAGE_VERSION_NODE_EXPORTER=v1.8.2
IMAGE_VERSION_PROMETHEUS=v2.54.1
IMAGE_VERSION_ALERTMANAGER=v0.27.0
IMAGE_VERSION_CADVISOR=v0.50.0
IMAGE_VERSION_LOKI=3.2.0
IMAGE_VERSION_TEMPO=2.6.0
IMAGE_VERSION_OTEL_COLLECTOR=0.111.0

CONTAINER_NAME_GRAFANA=grafana
CONTAINER_NAME_GRAFANA_POSTGRES=grafana-postgres
CONTAINER_NAME_NODE_EXPORTER=node_exporter
CONTAINER_NAME_PROMETHEUS=prometheus
CONTAINER_NAME_ALERTMANAGER=alertmanager
CONTAINER_NAME_CADVISOR=cadvisor
CONTAINER_NAME_LOKI=loki
CONTAINER_NAME_TEMPO=tempo
CONTAINER_NAME_OTEL_COLLECTOR=otel-collector

PORT_GRAFANA=3000
PORT_PROMETHEUS=9090
PORT_LOKI=3100
PORT_TEMPO=3200
PORT_OTEL_GRPC=4317
PORT_OTEL_HTTP=4318
PORT_CADVISOR=3001
PORT_ALERTMANAGER=9093

VOLUME_MOUNT_ROOT=./docker-vols
CONFIG_MOUNT_ROOT=./configs

TRAEFIK_ENABLE=true
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERT_RESOLVER=production
TRAEFIK_DOMAIN_NAME=example.com

############################
### Grafana Configuration ###
############################
# Database
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana-postgres:5432
GF_DATABASE_NAME=grafana
# Change the username and password
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=password
# Default admin user and password
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
